<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Landing Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            /* background-color: #f0f8ff; */
            background-image: url('https://images.unsplash.com/photo-1662120455989-5a433cec9980?q=80&w=2028&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-position:center center;
            background-size: cover;

            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
 
        h1 {
            font-size: 3rem;
            color: #007bff;
        }

        p {
            font-size: 1.5rem;
            color: #555;
        }

        .container {
            text-align: center;
        }

        .category-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .category-buttons a {
            width: 200px;
            height: 60px;
            font-size: 1.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            transition: transform 0.3s, background-color 0.3s;
        }

        .category-buttons a:hover {
            transform: scale(1.1);
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-success {
            background-color: #28a745;
            border-color: #28a745;
        }

        .quiz-app {
            color: #ffff;
            font-size: 150px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the </h1>
        <h1 class="quiz-app">Quiz App</h1>
        <p style="color: black;">Chijindu Alana</p>
        <p style="color: black !important;">Test your knowledge across various categories. Choose a category to get started!</p>
        <div class="category-buttons">
            <a href="./randomQuiz.html" class="btn btn-primary">Random</a>
            <a href="./entertainmentQuiz.html" class="btn btn-secondary">Entertainment</a>
            <a href="./sportQuiz.html" class="btn btn-success">Sport</a>
        </div>
    </div>
</body>
</html>